# DMS-Comm

./: .gitignore  README.md
.github/workflows/: ci-cd-bulletin  ci-cd-chatting.yml  ci-cd-gateway.yml  main.yml
alg/src/: Main.java
comm/: .gitignore  build.gradle  settings.gradle
comm/.github/workflow/: ci-cd-bulletin.yml
comm/bulletin/: build.gradle
comm/bulletin/docker/: Dockerfile
comm/bulletin/src/main/java/dms/: BulletinController.java  MemberController.java  MemberRepository.java  PostRepository.java  SpringBulletinApplication.java
comm/bulletin/src/main/java/dms/domain/: Post.java
comm/bulletin/src/main/java/dms/dto/: PostRequestDto.java  PostResponseDto.java
comm/bulletin/src/main/java/dms/service/: MemberService.java  PostService.java
comm/bulletin/src/main/resources/: application.yml
comm/chatting/: build.gradle
comm/chatting/docker/: Dockerfile
comm/chatting/src/main/java/dms/: SpringChattingApplication.java
comm/chatting/src/main/java/dms/controller/: ChattingController.java
comm/chatting/src/main/java/dms/dto/: ChatAddDto.java  ChatRoomAddDto.java
comm/chatting/src/main/java/dms/repository/: ChatRoomRepository.java  MemberRepository.java
comm/chatting/src/main/java/dms/service/: ChattingService.java
comm/chatting/src/main/java/dms/socket/: SocketConfig.java  SocketHandler.java  SocketManager.java  SocketServiceProvider.java
comm/chatting/src/main/resources/: application.yml
comm/chatting/src/test/resources/: application.yml
comm/common/: build.gradle
comm/common/src/main/java/dms/: Member.java  MemberRepository.java
comm/common/src/main/java/dms/domain/: Member.java  MemberRepository.java
comm/common/src/main/java/dms/domain/chatting/: Chat.java  ChatRoom.java  ChatRoomMember.java
comm/gateway/: build.gradle
comm/gateway/docker/: Dockerfile
comm/gateway/src/main/java/dms/: SpringGatewayApplication.java
comm/gateway/src/main/resources/: application.yml
